<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".CallYteMoi"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/layOutChuong"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/llChuong"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/inner_frame_layout_padding"
            android:orientation="vertical"
            app:layout_boxedEdges="all">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ytemoilogo"/>
                <TextView
                    android:id="@+id/tvTieude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gọi Y Tá"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bellCall"
                android:background="@drawable/layout_bell"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">
                <ImageView

                    android:layout_gravity="center"
                    android:id="@+id/text"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notification"
                    android:tint="#ffff"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layoutCall"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:layout_width="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user"
                android:tint="#ffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuộc gọi ..."/>
        </LinearLayout>
        <FrameLayout
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/endCall"
                android:layout_marginLeft="20dp"
                android:background="@drawable/layout_bell"
                android:layout_width="35dp"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_endcall"
                    android:tint="#ffff"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/endCallCentrer"
                android:background="@drawable/layout_bell"
                android:layout_width="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_endcall"
                    android:tint="#ffff"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/startCall"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_bell"
                android:layout_width="35dp"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:backgroundTint="#4ad395"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call"
                    android:tint="#ffff"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>